{
  "name": "roboliam",
  "version": "3.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Controlfreak707/RoboLiam.git"
  },
  "author": "Liam The Snow Leopard#2501",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Controlfreak707/RoboLiam/issues"
  },
  "homepage": "https://github.com/Controlfreak707/RoboLiam#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.2.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
